# http

./: pom.xml
src/main/java/org/xinc/http/: HttpInception.java  Main.java  RequestUtils.java
src/main/java/org/xinc/http/client/: HttpClient.java  HttpClientHandler.java  HttpClientProperty.java
src/main/java/org/xinc/http/server/: HttpServer.java  HttpServerHandler.java  HttpServerProperty.java
src/main/resources/: application-client.properties
src/test/java/org/xinc/http/client/: HttpClientTest.java
